{
  "name": "motion-reel",
  "private": true,
  "type": "module",
  "scripts": {
    "draft": "node render.mjs --fps 30 --sub 1 --out out/draft.mp4",
    "render": "node render.mjs --fps 60 --sub 4"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
